GOOGLE_API_KEY=AIzaSyBuuKZl1x58KtJAOSDE6H0YjPWFdigJUlY
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=66a24065003d1de5e796
PLATFORM=com.shynster.ayaba
DATABASE_ID=66b5f212001bdacdee0f
USER_COLLECTION_ID=66c78bc6000dda46dc8f
STRIPE_PUBLISH_KEY=pk_test_51LNh2jCJj5lis7nsMCYhF3hfkfjtIkU7xcd1ndpDKi4rokDu7wJ43s4RiB35ZJCgsUKpEOnj6pCIMlmy5xEMMiyI00CanRIkrT
